publish_time:
1天前
21:39


job_desc:
['1、负责爬虫和数据采集系统的维护和开发；\xa0', '2、负责网络数据抓取规划、清洗以及汇总的开发工作；\xa0', '3、定期爬取指定网站的数据，为业务部门提供数据支持；\xa0', '任职要求：', '1、本科及以上学历，计算机或相关专业；\xa0', '2、具备扎实的计算机专业基础知识；\xa0', '3、有2年以上python或java爬虫开发经验，能独立完成爬虫任务；\xa0', '4、熟悉HTTP、HTTPS原理，理解Cookie机制，能够进行请求抓包；\xa0', '5、熟悉网页抓取原理及技术，熟悉基于正则表达式、XPath等网页清洗技术；\xa0', '6、了解或熟悉逆向更佳。']
['岗位职责：', '1. 负责设计和开发分布式网络爬虫系统，进行多平台信息的抓取和分析；', '2. 负责网页信息抽取、数据清洗等研发和优化工作；', '3. 负责抓取数据的深度提取和挖掘；', '4. 负责平台日常运营资源调度优化及运营指标分析调优； \xa0', '5. 负责特殊网页采集任务的分析及采集方案设计。', '任职资格：', '1. 三年以上网络爬虫开发经验；', '2. 熟悉分布式网络爬虫开发；熟悉HTTP协议、HTML、Xpath表达式，css 选择器；', '3. 精通网页抓取原理及技术，精通正则表达式，从结构化的和非结构化的数据中获取信息；', '4. 至少精通一种关系型数据库的开发，如MYSQL等；', '5. 有淘宝网数据采集经验者优先；', '6. 有爬虫，信息抽取，文本分类相关经验者优先；', '7. 有责任心，学习能力强，具有良好的团队合作精神，对工作有热情；', '8. 具有良好的分析问题和解决问题的能力，对解决具有挑战性问题充满激情。']

job_city:
['成都', '高新区', '查看地图']